{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'c5\'e4\'d6\'c3\'bd\'cc\'b3\'cc\'a3\'ba
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://blog.csdn.net/WhiffeYF/article/details/120556253
\f0\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'d5\'eb\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bc\'af
\f1 \

\f0 \'cf\'c8\'d4\'dadata\'cf\'c2 
\f1 wget pkl file 
\f0 \'a3\'a8annotation file\'a3\'a9
\f1 \

\f0 \'d4\'d9
\f1 train: 
\f0 \'d4\'da
\f1 mmaction2
\f0 \'cf\'c2\'c5\'dc
\f1 ./tools/dist_train.sh ./configs/skeleton/posec3d/slowonly_kinetics400_pretrained_r50_u48_120e_ucf101_split1_keypoint.py 2 --validate\

\f0 \'d4\'d9
\f1 test :
\f0 \'d4\'da
\f1 mmaction2
\f0 \'cf\'c2\'c5\'dc
\f1  ./tools/dist_test.sh ./configs/skeleton/posec3d/slowonly_kinetics400_pretrained_r50_u48_120e_ucf101_split1_keypoint.py ./work_dirs/posec3d_iclr/slowonly_kinetics400_pretrained_r50_u48_120e_ucf101_split1_keypoint/best_top1_acc_epoch_11.pth 2 --eval top_k_accuracy\

\f0 \'c2\'b7\'be\'b6\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4
\f1 \
ntu60
\f0 \'b5\'c4
\f1 keypoint
\f0 \'ba\'cd
\f1 limb
\f0 \'b8\'f7\'d7\'d4\'b7\'d6\'bf\'aa\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3
\f1 \
topkaccuracy
\f0 \'c8\'ab\'b2\'bf\'b9\'ab\'d3\'c3
\f1 \
benchmark
\f0 \'ca\'c7\'b0\'f1\'b5\'a5\'b5\'c4\'d2\'e2\'cb\'bc
\f1  (paper with code
\f0 \'c9\'cf\'d5\'d2
\f1 )\
heatmap visualization
\f0 \'d6\'b1\'bd\'d3\'d4\'da
\f1 jupyter
\f0 \'c0\'ef\'c5\'dc\'a3\'ac\'cf\'c2\'d4\'d8\'ba\'c3
\f1 pickle
\f0 \'be\'cd\'d0\'d0\'a3\'ac\'b7\'c5\'b5\'bd\'cf\'e0\'d3\'a6\'c2\'b7\'be\'b6
\f1 \
ntu60subtrain
\f0 \'ca\'c7
\f1 train
\f0 \'a3\'ac
\f1 val
\f0 \'ca\'c7\'b2\'e2\'ca\'d4
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 ./tools/dist_train.sh ./configs/skeleton/posec3d/slowonly_r50_u48_240e_ntu60_xsub_keypoint.py 4 --validate\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab560\partightenfactor0

\fs34 \cf0  ./tools/dist_test.sh ./configs/skeleton/posec3d/slowonly_r50_u48_240e_ntu60_xsub_keypoint.py ./work_dirs/posec3d/slowonly_r50_u48_240e_ntu60_xsub_keypoint/best_top1_acc_epoch_11.pth 2 --eval top_k_accuracy\
\
 HMDB:\
./tools/dist_train.sh ./configs/skeleton/posec3d/
\f3\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 slowonly_kinetics400_pretrained_r50_u48_120e_hmdb51_split1_keypoint.py 
\f1\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2 --validate\
\
 ./tools/dist_test.sh ./configs/skeleton/posec3d/
\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
slowonly_kinetics400_pretrained_r50_u48_120e_hmdb51_split1_keypoint.py
\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0  ./work_dirs/posec3d_iclr/
\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
slowonly_kinetics400_pretrained_r50_u48_120e_hmdb51_split1_keypoint
\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 /best_top1_acc_epoch_12.pth 2 --eval top_k_accuracy
\f2\b0\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f1\b\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0 \'ce\'aa\'c1\'cb\'b1\'a3\'b3\'d6\'bd\'e1\'b9\'b9\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'ce\'d2\'b0\'d1
\f1 configs
\f0 \'c0\'ef\'b5\'c4ucf\'ba\'cd
\f1 hmdb
\f0 \'c0\'ef\'c3\'e6
\f1 stage_blocks
\f0 \'b8\'c4\'b3\'c9\'c1\'cb
\f1 (4,6,3). 
\f0 \'d7\'dc\'b9\'b2\'d6\'bb\'d3\'d0\'c8\'fd\'b8\'f6
\f1 stage}